<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFriendList"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/txtfriendListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgFriendList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFriendListCall"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="Call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnFriendListChat"
        app:layout_constraintTop_toBottomOf="@+id/txtfriendListName" />

    <Button
        android:id="@+id/btnFriendListChat"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Chat"
        app:layout_constraintEnd_toStartOf="@+id/btnFriendListCall"
        app:layout_constraintStart_toEndOf="@+id/imgFriendList"
        app:layout_constraintTop_toBottomOf="@+id/txtfriendListName" />
</android.support.constraint.ConstraintLayout>