<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAddFriend"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="38dp"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/lblAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAddFriend"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgAddFriend"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Add As Friend" />

    <TextView
        android:id="@+id/lblAddFriendID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imgAddFriend"
        android:layout_marginEnd="139dp"
        android:text="ID"
        tools:visibility="invisible" />
</RelativeLayout>